# study

./: .gitignore
oBootMybatis01/: build.gradle  settings.gradle
oBootMybatis01/.metadata/: version.ini
oBootMybatis01/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
oBootMybatis01/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
oBootMybatis01/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
oBootMybatis01/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
oBootMybatis01/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
oBootMybatis01/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
oBootMybatis01/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oBootMybatis01/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
oBootMybatis01/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/: OBootMybatis01Application.java  (+1 more)
oBootMybatis01/src/main/java/comUtil/: FileUtil.java
oBootMybatis01/src/main/resources/: application.yml  configuration.xml
oBootMybatis01/src/main/resources/mappers/: BoardFile.xml  Chart.xml  Comments.xml  Post.xml  Todo.xml
oBootMybatis01/src/main/resources/static/: index.html
oBootMybatis01/src/main/webapp/WEB-INF/views/: chart.jsp  error.jsp  move.jsp  post_content.jsp  post_insert.jsp  post_select.jsp  post_update.jsp  todo_list.jsp
(+44 files in other folders)
